MainWindow.xaml

<Window x:Class="ZAMETKEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAMETKEE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-1,0,0" Width="800" Height="433">

        <TextBox Margin="0,48,0,0" TextWrapping="Wrap" Text="TextBox" x:Name="tex" HorizontalAlignment="Center" Width="774" Height="393" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox Margin="158,11,0,0" TextWrapping="Wrap" x:Name="size" TextChanged="SIZE" HorizontalAlignment="Left" Width="32" Height="23" VerticalAlignment="Top"/>

        <CheckBox Content="Bolt" Margin="199,7,0,0" FontWeight="Bold" Click="CB" x:Name="B" HorizontalAlignment="Left" Width="43" Height="15" VerticalAlignment="Top"/>
        <CheckBox Content="Cursive" Margin="199,22,0,0" FontStyle="Italic" Click="CB" x:Name="C" HorizontalAlignment="Left" Width="58" Height="15" VerticalAlignment="Top"/>

        <ComboBox Margin="22,8,0,0" DropDownClosed="ShriftChange" x:Name="shrift" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128">
            <ComboBoxItem>
                <Label FontFamily="Arial" Content="Arial"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Bahnschrift" Content="Bahnschrift"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Exotc350 Bd BT" Content="Exotc350 Bd BT"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Calibri" Content="Calibri"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Humnst777 Blk BT" Content="Humnst777 Blk BT"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Microsoft JhengHei Light" Content="Microsoft JhengHei Light"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Times New Roman" Content="Times New Roman"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label FontFamily="Segoe UI Emoji" Content="Segoe UI Emoji"/>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="264,8,0,0" DropDownClosed="ColourShriftChange" x:Name="word" HorizontalAlignment="Left" Width="128" Height="28" VerticalAlignment="Top">>
            <ComboBoxItem>
                <Label Content="green" Foreground="#FF258A1D" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="yellow" Foreground="#FFCCC50E" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="red" Foreground="#FFD00B0B" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="black" Foreground="#000000" />
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="397,8,0,0" DropDownClosed="ColourBackgroundChange" x:Name="back" HorizontalAlignment="Left" Width="42" Height="28" VerticalAlignment="Top">>
            <ComboBoxItem>
                <Label Content="green" Foreground="#FF258A1D" Background="#FF258A1D" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="yellow" Foreground="#FFCCC50E" Background="#FFCCC50E" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="red" Foreground="#FFD00B0B" Background="#FFD00B0B" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="black" Foreground="#000000" Background="#000000" />
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="white" Foreground="#ffffffff" Background="#ffffffff" />
            </ComboBoxItem>
        </ComboBox>

        <Button Content="SAVE" Margin="755,8,14,397" IsCancel="True" x:Name="save" Click="save_Click"/>
        <Button Content="Choosing file" HorizontalAlignment="Left" Margin="671,8,0,0" VerticalAlignment="Top" Height="28" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Height="28" Margin="628,8,0,0" VerticalAlignment="Top" Width="32" Click="Speake" x:Name="speak">
            <Image Height="22" Source="/937fdc78f2c734bafd94b69378613641.png" Stretch="Fill" Width="25"/>

        </Button>
        <Button HorizontalAlignment="Left" Height="28" Margin="628,8,0,0" VerticalAlignment="Top" Width="32" Click="Pause" x:Name="pause">
            <Image Height="23" Source="/pngegg.png" Stretch="Fill" Width="25"/>

        </Button>
    </Grid>
</Window>
